# SWKOM_Paperless

./: .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
data/rabbit@0d8c48fbed1b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
data/rabbit@0d8c48fbed1b/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
data/rabbit@0d8c48fbed1b/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
data/rabbit@85d94b8c582e/: cluster_nodes.config  nodes_running_at_shutdown
data/rabbit@85d94b8c582e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
data/rabbit@85d94b8c582e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
data/rabbit@c049d86feb0e/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
data/rabbit@c049d86feb0e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
data/rabbit@c049d86feb0e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
data/rabbit@dd24e9a734e5/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
data/rabbit@dd24e9a734e5/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
data/rabbit@dd24e9a734e5/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
docker-conf/rabbitmq/data/: .erlang.cookie
minio_data/.minio.sys/: format.json
minio_data/paperless/Towards Usability Guidelines for Mobile Websites and Applications.pdf/1a052d35-3573-407f-a9a5-4b7e08b578df/: part.1
minio_data/paperless/Usability_of_Mobile_Applications_A_Systematic_Literature_Study.pdf/e4a7fa36-f2ad-4bef-93d1-c9333bd89b8a/: part.1
paperless-ngx-ui/: main.js
postgres_db-data/base/1/: 2619
postgres_db-data/global/: 1260  pg_control
postgres_db-data/pg_stat/: pgstat.stat
src/main/java/at/fhtw/swkom/paperless/: SwkomPaperlessApplication.java
src/main/java/at/fhtw/swkom/paperless/config/: MinIOConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java  WebConfig.java
src/main/java/at/fhtw/swkom/paperless/controller/: ApiApi.java  ApiApiController.java  DocumentController.java  RabbitMQController.java  WsApi.java  WsApiController.java
src/main/java/at/fhtw/swkom/paperless/model/: Correspondent.java
src/main/java/at/fhtw/swkom/paperless/persistance/entities/: AuthGroupEntity.java  AuthGroupPermissionsEntity.java  AuthPermissionEntity.java  AuthUserEntity.java  AuthUserGroupEntity.java  AuthUserUserPermissionsEntity.java  AuthtokenTokenEntity.java  CorrespondentEntity.java  DocTagEntity.java  DocumentEntity.java  DocumentTypeEntity.java  DocumentsCorrespondentEntity.java  DocumentsDocumentEntity.java  DocumentsDocumentTagsEntity.java  DocumentsDocumentTypeEntity.java  DocumentsLogEntity.java  DocumentsNoteEntity.java  DocumentsPaperlessTaskEntity.java  DocumentsSavedViewEntity.java  DocumentsSavedViewFilterRuleEntity.java  DocumentsStoragePathEntity.java  DocumentsTagEntity.java  DocumentsUISettingsEntity.java  NewCorrespondentEntity.java  NewDocumentTypeEntity.java  NewTagEntity.java  PaperlessMailMailaccountEntity.java  PaperlessMailMailruleAssignTagsEntity.java  PaperlessMailMailruleEntity.java  PaperlessMailProcessedmailEntity.java  UserInfoEntity.java
src/main/java/at/fhtw/swkom/paperless/persistance/repositories/: AuthGroupPermissionsRepository.java  AuthGroupRepository.java  AuthPermissionRepository.java  AuthUserGroupRepository.java  AuthUserRepository.java  AuthUserUserPermissionsRepository.java  AuthtokenTokenRepository.java  CorrespondentRepository.java  DocTagRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DocumentsCorrespondentRepository.java  DocumentsDocumentRepository.java  DocumentsDocumentTagsRepository.java  DocumentsDocumentTypeRepository.java  DocumentsLogRepository.java  DocumentsNoteRepository.java  DocumentsPaperlessTaskRepository.java  DocumentsSavedViewFilterRuleRepository.java  DocumentsSavedViewRepository.java  DocumentsStoragePathRepository.java  DocumentsTagRepository.java  DocumentsUISettingsRepository.java  PaperlessMailMailaccountRepository.java  PaperlessMailMailruleAssignTagsRepository.java  PaperlessMailMailruleRepository.java  PaperlessMailProcessedmailRepository.java
src/main/java/at/fhtw/swkom/paperless/services/: DocumentService.java  DocumentServiceImpl.java  MinIOService.java  OCRService.java  OCRWorker.java  OpenApiGeneratorApplication.java  RabbitMQJsonService.java  RabbitMQService.java
src/main/java/at/fhtw/swkom/paperless/services/dto/: AckTasks200Response.java  AckTasksRequest.java  BulkEditRequest.java  Correspondent.java  CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  CreateTag200Response.java  CreateTagRequest.java  CreateUISettings200Response.java  CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUISettingsRequestSettingsBulkEdit.java  CreateUISettingsRequestSettingsDarkMode.java  CreateUISettingsRequestSettingsDateDisplay.java  CreateUISettingsRequestSettingsDocumentDetails.java  CreateUISettingsRequestSettingsNotifications.java  CreateUserRequest.java  (+64 more)
src/main/resources/: application.properties  init.sql  openapi.yaml
src/test/java/at/fhtw/swkom/paperless/: SwkomPaperlessApplicationTests.java
(+18 files in other folders)
