server.port=8080
spring.jackson.date-format=at.fhtw.swkom.paperless.services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless_db
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=9093
spring.rabbitmq.username=rabbitmq_user
spring.rabbitmq.password=rabbitmq_password
rabbitmq.queue.json.name = message-queue-json
rabbitmq.queue.name = message-queue
rabbitmq.exchange.name = message-queue-exchange
rabbitmq.routing.key = message-queue-routing-key
rabbitmq.routing.json.key = message-queue-routing-json-key

minio.url=http://localhost:9000
minio.access.name=minio
minio..access.secret=minio123
minio.bucketName=paperless




